# Invitation-App-Web-API

./: Invitation App Web API.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Invitation App Web API/: Dockerfile  Invitation App Web API - Backup.csproj  Invitation App Web API.csproj  Program.cs  Startup.cs  appsettings.json
Invitation App Web API/Controllers/: AuthController.cs  BaseController.cs
Invitation App Web API/Data/: ApplicationDbContext.cs
Invitation App Web API/Data/Entities/: BaseEntity.cs  Guest.cs  Organization.cs  User.cs
Invitation App Web API/Data/Repositories/: IRepository.cs  Repository.cs
Invitation App Web API/Data/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
Invitation App Web API/Enums/: ErrorCodes.cs  ServiceResultType.cs
Invitation App Web API/Helpers/: HashCalculator.cs
Invitation App Web API/Migrations/: 20210307192821_entities_added.Designer.cs  20210307192821_entities_added.cs  ApplicationDbContextModelSnapshot.cs
Invitation App Web API/Models/RequestModels/: LoginRequestModel.cs
Invitation App Web API/Models/ViewModels/: GuestViewModel.cs  OrganizationViewModel.cs  UserViewModel.cs
Invitation App Web API/Properties/: launchSettings.json
Invitation App Web API/Services/: IUserService.cs  ServiceResult.cs  UserService.cs
Invitation App Web API/Services/Organization/: IOrganizationService.cs  OrganizationService.cs
Invitation App Web API/Services/User/: IUserService.cs  UserService.cs
Invitation App Web API/Util/: JwtUtil.cs  MapperProfile.cs
